<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="icon" href="src/assets/media/logos/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bumdes Alaskadang</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <link rel="shortcut icon" href="src/assets/media/logos/favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" />
    <link href="src/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css" />
    <link href="src/assets/css/style.bundle.css" rel="stylesheet" type="text/css" />
    <link href="src/assets/plugins/custom/datatables/datatables.bundle.css" rel="stylesheet" type="text/css" />
    <link href="src/assets/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />



    <script src="src/assets/plugins/global/plugins.bundle.js"></script>
    <script src="src/assets/js/scripts.bundle.js"></script>
    <script src="src/assets/plugins/custom/datatables/datatables.bundle.js"></script>
    <script src="src/assets/js/custom/widgets.js"></script>


    <script src="src/assets/datepicker/js/bootstrap-datepicker.js"></script>
    <script src="src/assets/js/moment.min.js"></script>
    <style>
        .btn-pdf {
            color: #fff!important;
            background-color: #009ef7!important;
            border-color: #009ef7!important;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075)
        }
        
        .btn-pdf:hover {
            color: #fff!important;
            background-color: #26adf8!important;
            border-color: #1aa8f8!important
        }
        
        .btn-check:focus+.btn-pdf,
        .btn-pdf:focus {
            color: #fff!important;
            background-color: #26adf8!important;
            border-color: #1aa8f8!important;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, .15), 0 1px 1px rgba(0, 0, 0, .075), 0 0 0 .25rem rgba(0, 134, 210, .5)
        }
        
        .btn-check:active+.btn-pdf,
        .btn-check:checked+.btn-pdf,
        .btn-pdf.active,
        .btn-pdf:active,
        .show>.btn-pdf.dropdown-toggle {
            color: #fff!important;
            background-color: #33b1f9!important;
            border-color: #1aa8f8!important
        }
        
        .btn-check:active+.btn-pdf:focus,
        .btn-check:checked+.btn-pdf:focus,
        .btn-pdf.active:focus,
        .btn-pdf:active:focus,
        .show>.btn-pdf.dropdown-toggle:focus {
            box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125), 0 0 0 .25rem rgba(0, 134, 210, .5)
        }
        
        .btn-pdf.disabled,
        .btn-pdf:disabled {
            color: #fff!important;
            background-color: #009ef7!important;
            border-color: #009ef7!important
        }
        
        .background {
            background-color: #0095E8;
            height: 1024px;
        }
        
        .border {
            border-style: solid;
            border-width: 1px;
            border-color: #0095E8 !important;
        }
        
        .border-color {
            border: #0095E8 1px solid !important;
        }
        
        .dataTables_filter,
        .dataTables_info {
            display: none;
        }
    </style>
</head>
<script>
    $(function() {
        $('body').tooltip({
            selector: '[data-bs-toggle="tooltip"]'
        });
        $('body a[data-toggle="tab"]').on('shown.bs.tab', function(e) {
            $($.fn.dataTable.tables(true)).DataTable()
                .columns.adjust()
                .responsive.recalc();
        });
    });



    function pesan(status, text) {
        toastr.options = {
            "closeButton": true,
            "debug": false,
            "newestOnTop": true,
            "progressBar": true,
            "positionClass": "toastr-top-center",
            "preventDuplicates": false,
            "showDuration": "300",
            "hideDuration": "1000",
            "timeOut": "5000",
            "extendedTimeOut": "1000",
            "showEasing": "swing",
            "hideEasing": "linear",
            "showMethod": "fadeIn",
            "hideMethod": "fadeOut"
        };
        if (status == 'success') {
            toastr.info(text);
        } else {
            toastr.error(text);
        }

    }
</script>

<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>

</html>